<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForeGround">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarGeneralSize"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrow_details"
            android:layout_width="@dimen/actionBarGeneralSize"
            android:layout_height="@dimen/actionBarGeneralSize"
            android:background="@drawable/ic_backarrow" />

        <TextView
            android:id="@+id/page_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Product Details"
            android:textColor="@color/colorText"
            style="@style/H5_Med" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForeGround"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/green_border_main1"
                    android:layout_width="39sp"
                    android:layout_height="2sp"
                    android:layout_marginTop="2sp"
                    android:background="@drawable/green_border"
                    app:layout_constraintTop_toBottomOf="@+id/search_btn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_details"
                    android:layout_width="392sp"
                    android:layout_height="392sp"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/green_border_main2"
                    android:layout_width="393sp"
                    android:layout_height="2sp"
                    android:layout_marginTop="2sp"
                    android:background="@drawable/green_border"
                    app:layout_constraintTop_toBottomOf="@+id/search_btn" />

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/colorText"
                    android:textSize="25sp" />


                <ImageView
                    android:id="@+id/green_border_main3"
                    android:layout_width="393sp"
                    android:layout_height="5sp"
                    android:layout_marginTop="2sp"
                    android:background="@drawable/green_border"
                    app:layout_constraintTop_toBottomOf="@+id/search_btn" />

                <TextView
                    android:id="@+id/details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@color/colorForeGround"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20sp"
                    android:paddingRight="10sp"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/details_pricetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/colorText"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/gst_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="incl. GST"
                    android:textColor="@color/colorText"/>



                <RatingBar
                    android:id="@+id/rb_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:background="@color/colorForeGround"
                    style="?ratingBarStyleIndicator"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/usrrtg_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />





            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_details"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="@color/colorBackground"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/details_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>