<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:background="@color/colorBackground"
        app:itemTextColor="@color/colorText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/actionBarGapSize"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_border">

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/actionBarGeneralSize"
                android:layout_height="@dimen/actionBarGeneralSize"
                android:background="@drawable/ic_menu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                style="?android:borderlessButtonStyle"/>

            <ImageView
                android:layout_width="@dimen/actionBarGeneralSize"
                android:layout_height="@dimen/actionBarGeneralSize"
                android:layout_toStartOf="@+id/search_btn"
                android:layout_toEndOf="@+id/button"
                android:padding="@dimen/actionBarGapSize"
                android:src="@drawable/ic_mainlogogreen" />


            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="@dimen/actionBarGeneralSize"
                android:layout_height="@dimen/actionBarGeneralSize"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/colorAccent"/>
            </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingTop="@dimen/actionBarGapSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_picks"
                    android:gravity="center"
                    android:paddingBottom="@dimen/actionBarGapSize"
                    style="@style/H5_Med"
                    android:background="@drawable/green_border"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/actionBarGapSize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gpu_selection"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/actionBarGapSize"
                    android:paddingBottom="@dimen/actionBarGapSize"
                    style="@style/H6_Light"
                    android:background="@drawable/green_border"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gpu_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/actionBarGapSize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cpu_selection"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/actionBarGapSize"
                    android:paddingBottom="@dimen/actionBarGapSize"
                    style="@style/H6_Light"
                    android:background="@drawable/green_border"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cpu_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/actionBarGapSize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ram_selection"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/actionBarGapSize"
                    android:paddingBottom="@dimen/actionBarGapSize"
                    style="@style/H6_Light"
                    android:background="@drawable/green_border"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ram_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/actionBarGapSize"/>

            </LinearLayout>
        </ScrollView>



        </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>