<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/actionBarGapSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForeGround"
        android:orientation="horizontal"
        android:padding="@dimen/actionBarGapSize">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginRight="@dimen/actionBarGapSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_name"
                style="@style/H5_Light"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Test Value" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/list_item_rating"
                    style="?ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/list_item_ratingNum"
                    style="@style/Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/actionBarGapSize"
                    android:text="5.0" />


            </LinearLayout>

            <TextView
                android:id="@+id/list_item_cost"
                style="@style/Subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="$XXX.XX" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>