<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorForeGround"
        >

        <ImageButton
            android:background="@color/colorForeGround"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:id="@+id/img_viewer"
            android:src="@drawable/geforce"
            />

        <Button
            android:id="@+id/text_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NVIDIA GeForce"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@color/colorForeGround"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/green_border"/>

        <RatingBar
            android:id="@+id/scroller_rb"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/colorForeGround"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:id="@+id/scroller_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Price: $1000.00"
            android:gravity="center"
            android:textSize="17dp"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>



</RelativeLayout>